* {
    margin: 0;
    font-family: Helvetica, sans-serif;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.main {
    margin-left: 19%;
    margin-top: 2%;
    font-size: 15px;
}

.changeColor {
    color: #d41d75;
}

.new-theme {
    background-color: #d41d75;
    border-radius: 5px;
    height: 45px;
    width: 80px;
    border: #d41d75;
    color: #f1f1f1;
    font-size: 11px;
    border: none;
    margin-right: 1%;
}

.new-theme:hover {
    background-color: #FE5000;
}

#btn-form {
    margin-top: 5px;
    margin-left: 90%;
}

.__in {
    padding-bottom: 10px;
}

.bt_in {
    margin-left: 95%;
}

.__logo_main {
    height: 20%;
    height: 20%;
    margin-left: 18%;
}

._card {
    max-width: 150rem;
    border-color: #d41d75;
}

.check-font-size {
    font-size: 12px;
}


/*TABS*/

.main-tabs {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 71%;
    height: 100%;
    background: #f1f1f1;
    margin-left: 23%;
    margin-top: 5%;
    word-break: break-all;
    border: 1px solid rgba(0, 0, 0, 0.274);
}

.bloc-tabs {
    display: flex;
}

.tabs {
    padding: 15px;
    text-align: center;
    width: 50%;
    background: #6CC049;
    cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, 0.274);
    box-sizing: content-box;
    position: relative;
    outline: none;
    color: #f1f1f1;
    font-weight: lighter;
    font-size: 18px;
    font-family: Helvetica;
}

.tabs:not(:last-child) {
    border-right: 1px solid rgba(0, 0, 0, 0.274);
}

.active-tabs {
    background: white;
    border-bottom: 1px solid transparent;
    color: #d41d75;
    font-weight: bold;
    font-size: 18px;
    font-family: Helvetica;
}

.active-tabs::before {
    content: "";
    display: block;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 2px);
    height: 5px;
    background: #FE5000;
}

#button-display {
    border: none;
}

.content-tabs {
    flex-grow: 1;
}

.content {
    background: white;
    padding: 20px;
    width: 100%;
    height: 100%;
    display: none;
}

.content h2 {
    padding: 0px 0 5px 0px;
}

.content hr {
    width: 100px;
    height: 2px;
    background: #222;
    margin-bottom: 5px;
}

.content p {
    width: 100%;
    height: 100%;
    font-family: Helvetica;
    font-size: 15px;
}

.active-content {
    display: block;
}

.extra-info {
    width: 30%;
    display: flex;
    justify-content: space-between;
}

.competencias {
    color: #d41d75;
}